body {
    background: #363636;
    color: #ffffff;
    margin-top: 5rem;
}


hr{
    border-top: 1px solid #ffffff;
}

.text-dark {
    color: #444444;
}

.site-header .navbar-nav .nav-link {
    color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
    font-weight: 500;
}
.bg-dark1 {
    background-color: #000000;
}

.bg-dark2{
    background-color: rgb(26, 22, 22);
}

.heading-title{
    color:#ffffff;
    font-size: 450%
}



.img-profile{
    height: 125px;
    width: 125px;
    margin:auto;
    margin-bottom: 16px;

}

.img-carousel{
    height: 600px;
    width: 600px;
}

.carousel-card{

    margin-left:25%;
    width:50%;
    color:white;
    background-color: rgb(26, 22, 22);
}

.img-carousel{
    width:auto;
    height:200px;
}

.card-body{
    min-height: 180px;
}




.project-wrapper{
    height: 200px;
    width: 100%;
    border-radius: 25px;
    
}


.grid-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:10px;
    padding:10px;

}

.project-title{
    font-size: 20px;
    font-weight: 500;
    color: white;
}


.font-paint{
    font-family: 'Finger Paint', cursive;
    font-size: 25px;
}
.font-kalam{
    font-family: 'Kalam', cursive;


}

.project-item-wrapper{
    position:relative;
    justify-content: center;

}

.project-image {
    height:250px;
    width: 100%;
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 25px;
}


.img-text-wrapper{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    height:100%;
    width:100%;
    justify-content: center;
}

.img-text-wrapper .project-title{
    transition: 0.5s;
    font-weight: 600;
    color: transparent;
    font-size: 1.5rem;
    text-transform: uppercase;

}

.img-text-wrapper:hover .project-title{
    color:white;
}


.img-darken{
    transition:1s;
    filter:brightness(10%);
}

@media only screen and (max-width: 768px) {
    .carousel-card {
    width:100%;
    margin-left:0%;
    }

    .grid-container{
    display:grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap:10px;
    padding:10px;

}
}

@media only screen and (max-width: 580px) {

    .grid-container{
    display:grid;
    grid-template-columns: 1fr  ;
    grid-gap:10px;
    padding:10px;
    margin:auto;

}
}